# .env
POSTGRES_USER=arepabuelas
POSTGRES_PASSWORD=Z9#kL2mP7qDW8jR&vT3x
POSTGRES_DB=arepabuelasdb
MINIO_ROOT_USER=X7kL9mPq2vW8jR5tY3xZ6nQ8mP4rT2
MINIO_ROOT_PASSWORD=aB9#kL2DmP7qW8jR&vT3xZ6nQ8mP4rT2yU7i
STORAGE_URL=https://minio:9000
MINIO_HOST=minio
MINIO_PORT=9000
JWT_SECRET=arepabuelas_secret_key
