# --- Base de datos ---
POSTGRES_USER=arepabuelas
POSTGRES_PASSWORD=arepabuelas123
POSTGRES_DB=arepabuelasdb

# --- MinIO interno (para conexión desde el backend Node) ---
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=arepabuelas123#456
MINIO_SECRET_KEY=arepabuelasdelaesquina123

# --- MinIO público (para URLs accesibles desde el navegador) ---
MINIO_PUBLIC_HOST=localhost
MINIO_PROTOCOL=https

# --- Otros ---
JWT_SECRET=arepabuelas_secret_key
STORAGE_URL=https://minio:9000
