# .env
DB_HOST=db
DB_USER=arepabuelas
DB_PASS=arepabuelas123
STORAGE_URL=https://minio:9000
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=arepabuelas123#456
MINIO_SECRET_KEY=arepabuelasdelaesquina123
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/rootCA.crt
JWT_SECRET=arepabuelas_secret_key
SSL_CERT_PATH=/etc/ssl/backend/backend.crt
SSL_KEY_PATH=/etc/ssl/backend/backend.key