# .env
DB_HOST=db
DB_USER=arepabuelas
DB_PASS=Z9#kL2mP7qDW8jR&vT3x
AUTH_URL=http://keycloak:8080
STORAGE_URL=http://minio:9000
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=X7kL9mPq2vW8jR5tY3xZ6nQ8mP4rT2
MINIO_SECRET_KEY=aB9#kL2DmP7qW8jR&vT3xZ6nQ8mP4rT2yU7i
